@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


/* Variables */
:root {
    /* Fonts */
    --fontFamily1: 'Inter', sans-serif;
    --fontFamily2: 'Lexend Deca', sans-serif;
    /* Colors */
    /* Primary */
    --veryDarkBlue: hsl(233, 47%, 7%);
    /*(main background)*/
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    /*(card background)*/
    --softViolet: hsl(277, 64%, 61%);
    /*(accent)*/
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    /*(main heading, stats)*/
    --slightlyTransparentWhiteParag: hsla(0, 0%, 100%, 0.75);
    /*(main paragraph)*/
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
    /*(stat headings)*/
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--fontFamily1);
    background: var(--veryDarkBlue);
    font-size: 15px;
    /* font-size: calc(0.875rem + (0.9375 - 0.875) * ((100vw - 375px) / (1500 - 375))); */
    line-height: 1.70;
    color: var(--white);
    /* overflow-x: hidden; */
}

img {
    display: block;
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper {
    padding: 2rem;
}

.card {
    background: var(--darkDesaturatedBlue);
    /* background:var(--softViolet); */
    text-align: center;
    max-width: 280px;
    border-radius: 10px;
}

.card-img {
    background: linear-gradient(rgba(81, 1, 131, 0.5), rgba(81, 1, 131, 0.5)), url('./images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 230px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    padding: 2rem;
}

/* Card Title */
.title {
    margin-bottom: 1rem;
}

.highlight {
    color: var(--softViolet);
}

/* Card Description */

.card-description {
    color: var(--slightlyTransparentWhiteParag);
    font-size: 12.5px;
    margin-bottom: 1.25rem;
}

/* Card Stats */
.card-stats {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
}

.card-stats p {
    text-transform: uppercase;
    color: var(--slightlyTransparentWhite);
    font-size: 10.5px;
}

/* Desktop */
@media screen and (min-width:768px) {
    .card {
        max-width: 710px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }


    .card-img {
        height: 100%;
        order: 2;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
    }

    .card-stats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}