@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap');

/* Variables */
:root {
    /* Primary Colors */
    --hippieBlue: rgb(77,150,168);
    --deluge: rgb(133,95,177);
    /* Headings & Paragraph */
    --ebonyClay: rgb(40,40,61); /*Headings*/
    --manatee: rgb(135,135,157); /*Paragraph*/
    /* Neutral */
    --malibu: rgb(143,227,249); /*Light Blue*/
    --mauve: rgb(217,184,255); /*Light Purple*/
    /* Background Color */
    --alabaster: rgb(250,250,250); /*Light background*/

    /* Typography */
    --primaryFont: 'Red Hat Display', sans-serif;

    /* General */
    --transit: all 0.3s linear;
}

                /* General Styles */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--primaryFont);
    font-size: 15px;
    background: var(--alabaster);
    color: var(--manatee);
    line-height: 1.7; 
    overflow-x: hidden;
}

img:not(.logo){
    width: 100%;
    display: block;
}

.hero-img-left,
.hero-img-right{
    display: none;
}

.section{
    margin-bottom: 3.75rem;
}

.section-center{
    text-align: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

                /* Logo */
.main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2.5rem auto 3.25rem auto;
}

.img-hero{
    min-width: 110%;
    margin-left: -1rem;
    margin-right: -1rem;
}

                /* Header */
.group-chat{
    text-align: center;
}

.main-title h1{
    width: 70vw;
    margin: 0 auto;
    max-width: 230px;
    color: var(--ebonyClay);
    font-weight: 400;
    font-size: 40px;
    line-height: 1.10;
    margin-bottom: 0.75rem;
}

.chat-desc p{
    width: 85vw;
    margin: 0 auto;
    /* max-width: 700px; */
    max-width: 336px;
    font-size: 16px;
}

.btn-section{
    display: flex;
    flex-direction: column;
    /* row-gap: 0.75rem; */
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.btn{
    padding: 1.2rem 2.75rem;
    border-radius: 50px;
    margin-bottom: 0.875rem;
    border: none;
    color: var(--alabaster);
    font-size: 15px;
}

.btn-blue{
    background: var(--hippieBlue);
    transition: var(--transit);
    cursor: pointer;
}

.btn-blue-bottom{
    background: var(--deluge);
    transition: var(--transit);
    cursor: pointer;
}

.btn-blue:hover{
    opacity: 0.85;
    color: var(--alabaster);
}

.btn-purple{
    background: var(--deluge);
    padding-left: 2.15rem;
    padding-right: 2.15rem;
    cursor: pointer;
    transition: var(--transit);
}

.btn-purple:hover{
    opacity: 0.85;
    color: var(--alabaster);
}

.btn-neutral{
    color: var(--malibu);
    margin-left: 7px;
}


                /* Page Number */
.pg-num{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mid-num{
    margin-bottom: 3.75rem;
}

.vert-line{
    height: 80px;
    width: 1px;
    background: var(--manatee);
    opacity: 0.25;
}

.num{
    /* margin: 0 auto; */
    height: 55px;
    width: 55px;
    border: 1px solid rgba(135,135,157, 0.25);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1px;
    background: var(--alabaster);
}

                /* Showroom */
.showroom img{
    border-radius: 10px;
    object-fit: cover;
}

.showroom{
    padding: 0 1.25rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

}

                /* Chat Explore */
.overline p{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1.25rem;
    color: var(--hippieBlue);
    font-size: 13.75px;
}

.explore{
    margin-top: 3rem;
    margin-bottom: 11rem;
}

.explore h2{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.1;
    color: var(--ebonyClay);
    max-width: 320px;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}

.body-text p{
    max-width: 310px;
    margin: 0 auto;
}

                /* Page Footer */
.footer{
    background: var(--hippieBlue);
    background: linear-gradient(rgba(77,150,168, 0.9), rgba(77,150,168, 0.9)), url('./assets/mobile/image-footer.jpg') no-repeat center/cover;
    color: var(--alabaster);
    /* height: 450px; */
    /* padding: 5rem 1.75rem; */
}

.footer-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 6rem; */
    padding-bottom: 3.5rem;
    /* z-index: -1; */
}

.footer-num{
    transform: translateY(-80%);
    color: var(--manatee);
}

.footer h2{
    font-size: 32px;
    font-weight: 400;
    line-height: 1.1;
    margin: 0 auto;
    margin-bottom: 1.45rem;
    margin-top: -2.35rem;
    max-width: 320px;
}

.footer p{
    font-size: 17px;
    margin-bottom: 1.875rem;
    max-width: 310px;
}

.btn-neutral-bottom{
    color: var(--mauve);
    margin-left: 7px;
}

.btn-blue-bottom:hover{
    opacity: 0.85;
    color: var(--alabaster);
}

/* Media Queries */
                /* 540px */
 @media screen and (min-width:540px) {
 .btn-section{
       flex-direction: row;
  }

  .btn{
     margin-left: 0.45rem;
     margin-right: 0.45rem;
 }
                    
 .chat-desc p{
    max-width: 450px;
}

.footer{
    background: linear-gradient(rgba(77,150,168, 0.9), rgba(77,150,168, 0.9)), url('./assets/tablet/image-footer.jpg') no-repeat center/cover;
}

.showroom{
    grid-template-columns: repeat(4, 1fr);
    gap: 0;
    grid-column-gap: 1rem;
}

.explore h2{
    max-width: 380px;
}

.body-text p{
    max-width: 520px;
}

.footer h2{
    max-width: 380px;
    margin-bottom: 6rem;
}

.footer p{
    max-width: 520px;
    margin-bottom: 2.5rem;
}

}
                /* 1170 */
@media screen and (min-width:1170px) {
    .people-img-mobile{
        display: none;
    }

    .hero-img-left{
        display: block;
    }

    .hero-img-right{
        display: block;
    }

    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .img-hero-left-side{
    min-width: 110%;
    margin-left: -1.5rem;
    margin-right: 1rem;
}

    .img-hero-right-side{
    min-width: 110%;
    margin-right: -1.5rem;
    margin-left: 1rem;
}

.group-chat{
    align-self: flex-end;
}

.container{
    width: 90vw;
    margin: 0 auto;
    max-width: 1300px;
}

.footer{
    background: linear-gradient(rgba(77,150,168, 0.9), rgba(77,150,168, 0.9)), url('./assets/desktop/image-footer.jpg') no-repeat center/cover;
}

.footer-body{
    display: flex;
    align-content: center;
    justify-content: space-between;
    /* margin-top: -2rem; */
}

.footer h2{
    margin: 0;
    text-align: left;
    max-width: 300px;
}

.footer p{
    margin: 0;
    text-align: left;
    max-width: 340px;
}
}

/* ************************End*********************** */
/* 
Name: Paphery St. Fleur
Occupation: Front-End Dev
Alias: 'PAPHDEV'
Date: 8/10/2021
*/